#Minecraft server properties
#Sat Mar 22 10:37:13 UTC 2014
generator-settings=
op-permission-level=4
allow-nether=false
level-name=hyperwall
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=22929
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=10.0.3.29
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=false
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=false
view-distance=10
generate-structures=true
spawn-protection=0
motd=A Minecraft Server
